# open-checkstyle-rules

./: README  pom.xml
src/main/resources/: open-checks.xml
